<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bbody">
        <div class="heading">
          <h1 id="heading">rock paper sicor</h1>
        </div>

        <div class="output3s" >
                <label for="" id="output"> lets start</label>
        </div>
        <div class="bodys">
            
            <div class="bot">
                <div class="point2s">
                    <h2>Bot</h2>
                    <div class="bpts">
                        <h3>score: </h3>
                        <label for="" id="point2"></label>
                    </div>
                    <div class="blbl"> 
                        <label for="" id="bot"></label>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="point3s">
                    <h2>You</h2>
                    <div class="ppts">
                        <h3>score: </h3>
                        <label for="" id="point"></label>
                    </div>
                    <div class="plbl">
                    <select name="" id="userinp">
                        <option value="select">select</option>
                        <option value="rock">rock</option>
                        <option value="paper">paper</option>
                        <option value="scicssor">scicssor</option>
                    </select>
                    <button onclick="play()">play</button>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="finalizer">
            <label for="" id="output2"></label>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>